[gd_scene load_steps=5 format=2]

[ext_resource path="res://images/frame.png" type="Texture" id=1]
[ext_resource path="res://images/player1.png" type="Texture" id=2]
[ext_resource path="res://MainScene.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 16 )

[node name="MainScene" type="Node2D"]
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 500.0
margin_bottom = 800.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fighter" type="KinematicBody2D" parent="."]
position = Vector2( 250, 620 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Fighter"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fighter"]
shape = SubResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
margin_right = 500.0
margin_bottom = 800.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
