SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 04/17 04/17 0.001│ToDo│プロジェクト作成
0002 ◎ C 04/17 04/17 0.001│ToDo│黒背景（ColorRect）、フレーム配置
0003 ◎ C 04/17 04/17 0.001│ToDo│自機設置
0004 ◎ C 04/17 04/17 0.001│ToDo│←/→ で自機を左右移動
0005 ◎ C 04/17 04/17 0.001│ToDo│Space 押下：自機からミサイル？発射
0006 ◎ C 04/17 04/17 0.001│問題│ミサイルが自機・フレームより手前に表示されてしまう
0007 ◎ C 04/17 04/17 0.001│ToDo│画面下部に左右移動・ミサイル発射ボタン設置
0008 ◎ C 04/17 04/17 0.001│ToDo│フレーム左右枠を32縮める
0009 ◎ C 04/17 04/17 0.001│ToDo│フレーム左下に残機（最大２？）表示
0010 ◎ C 04/17 04/17 0.001│ToDo│敵インベーダー（8ｘ5行？）配置
0011 ◎ C 04/17 04/17 0.001│ToDo│敵インベーダーアニメーション
0012 ◎ C 04/17 04/17 0.001│ToDo│敵インベーダーをとりあえず左右に移動
0013 ◎ C 04/17 04/17 0.001│ToDo│ミサイルが敵インベーダーに命中 → ミサイル・インベーダー消去
0014 ◎ C 04/17 04/17 0.001│ToDo│インベーダー消去時：管理配列からも削除
0015 ◎ C 04/17 04/17 0.001│ToDo│敵移動方向切替は全インベーダーを処理した直後とする
0016 ◎ A 04/17 04/17 0.001│問題│敵をすべて倒したとき無限ループになる
0017 ◎ C 04/17 04/18 0.001│ToDo│敵からもミサイル発射
0018 ◎ C 04/17 04/17 0.001│ToDo│ミサイルを撃ったときの効果音
0019 ◎ C 04/17 04/17 0.001│ToDo│ミサイルが敵に当たったときの効果音
0020 ◎ C 04/17 04/17 0.001│ToDo│敵が左右の壁に達したら下に0.5段？ずらす
0021 ◎ C 04/17 04/17 0.001│ToDo│敵移動：最下段から順に移動
0022 ● C 04/17            │ToDo│敵が自機段まで来たら自機を減らす
0023 ◎ C 04/17 04/18 0.001│ToDo│敵エイリアンの種類を３種に増やす
0024 ◎ C 04/18 04/18 0.001│ToDo│残機数を左下に表示
0025 ◎ C 04/18 04/18 0.001│ToDo│画面上の左右移動ボタンでも自機左右移動
0026 ◎ C 04/18 04/18 0.001│ToDo│画面右下発射ボタンでも自機からミサイル発射
0027 ◎ C 04/18 04/18 0.001│ToDo│スコア用ラベルをとりあえず右上に設置
0028 ● C 04/18            │ToDo│func _physics_process(delta) の中身が多すぎなので、関数化する
0029 ● C 04/18            │ToDo│敵ミサイルが自機にあたった場合は、自機を減らす
0030 ◎ A 04/18 04/18 0.001│問題│プレイを続けていると応答なしになる
									詳細：自機ミサイルが敵に当たるとフリーズする
0031 ◎ C 04/18 04/18 0.001│ToDo│敵にミサイルがあたった場合は、スコアに 10〜30 加算表示
0032 ● C 04/18            │ToDo│敵ミサイルがフレーム外に出た場合は、削除
0033 ◎ C 04/18 04/18 0.001│問題│敵ミサイル発射位置決定部分のアルゴリズムが誤り
0034 ● C 04/18            │ToDo│
0035 ● C 04/18            │ToDo│
0036 ● C 04/18            │ToDo│
0037 ● C 04/18            │ToDo│
0038 ● C 04/18            │ToDo│
0039 ● C 04/18            │ToDo│
0040 ● C 04/18            │ToDo│
