SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 04/17 04/17 0.001│ToDo│プロジェクト作成
0002 ◎ C 04/17 04/17 0.001│ToDo│黒背景（ColorRect）、フレーム配置
0003 ◎ C 04/17 04/17 0.001│ToDo│自機設置
0004 ◎ C 04/17 04/17 0.001│ToDo│←/→ で自機を左右移動
0005 ◎ C 04/17 04/17 0.001│ToDo│Space 押下：自機からミサイル？発射
0006 ◎ C 04/17 04/17 0.001│問題│ミサイルが自機・フレームより手前に表示されてしまう
0007 ◎ C 04/17 04/17 0.001│ToDo│画面下部に左右移動・ミサイル発射ボタン設置
0008 ◎ C 04/17 04/17 0.001│ToDo│フレーム左右枠を32縮める
0009 ◎ C 04/17 04/17 0.001│ToDo│フレーム左下に残機（最大２？）表示
0010 ◎ C 04/17 04/17 0.001│ToDo│敵インベーダー（8ｘ5行？）配置
0011 ◎ C 04/17 04/17 0.001│ToDo│敵インベーダーアニメーション
0012 ◎ C 04/17 04/17 0.001│ToDo│敵インベーダーをとりあえず左右に移動
0013 ◎ C 04/17 04/17 0.001│ToDo│ミサイルが敵インベーダーに命中 → ミサイル・インベーダー消去
0014 ◎ C 04/17 04/17 0.001│ToDo│インベーダー消去時：管理配列からも削除
0015 ◎ C 04/17 04/17 0.001│ToDo│敵移動方向切替は全インベーダーを処理した直後とする
0016 ◎ A 04/17 04/17 0.001│問題│敵をすべて倒したとき無限ループになる
0017 ● C 04/17            │ToDo│敵からもミサイル発射
0018 ● C 04/17            │ToDo│ミサイルを撃ったときの効果音
0019 ● C 04/17            │ToDo│ミサイルが敵に当たったときの効果音
0020 ● C 04/17            │ToDo│敵が左右の壁に達したら下に0.5段？ずらす
0021 ◎ C 04/17 04/17 0.001│ToDo│敵移動：最下段から順に移動
0022 ● C 04/17            │ToDo│
0023 ● C 04/17            │ToDo│
0024 ● C 04/17            │ToDo│
0025 ● C 04/17            │ToDo│
0026 ● C 04/17            │ToDo│
0027 ● C 04/17            │ToDo│
0028 ● C 04/17            │ToDo│
0029 ● C 04/17            │ToDo│
0030 ● C 04/17            │ToDo│
