SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 04/17 04/17 0.001│ToDo│プロジェクト作成
0002 ◎ C 04/17 04/17 0.001│ToDo│黒背景（ColorRect）、フレーム配置
0003 ◎ C 04/17 04/17 0.001│ToDo│自機設置
0004 ◎ C 04/17 04/17 0.001│ToDo│←/→ で自機を左右移動
0005 ◎ C 04/17 04/17 0.001│ToDo│Space 押下：自機からミサイル？発射
0006 ◎ C 04/17 04/17 0.001│問題│ミサイルが自機・フレームより手前に表示されてしまう
0007 ◎ C 04/17 04/17 0.001│ToDo│画面下部に左右移動・ミサイル発射ボタン設置
0008 ◎ C 04/17 04/17 0.001│ToDo│フレーム左右枠を32縮める
0009 ◎ C 04/17 04/17 0.001│ToDo│フレーム左下に残機（最大２？）表示
0010 ◎ C 04/17 04/17 0.001│ToDo│敵インベーダー（8ｘ5行？）配置
0011 ◎ C 04/17 04/17 0.001│ToDo│敵インベーダーアニメーション
0012 ● C 04/17            │ToDo│
0013 ● C 04/17            │ToDo│
0014 ● C 04/17            │ToDo│
0015 ● C 04/17            │ToDo│
0016 ● C 04/17            │ToDo│
0017 ● C 04/17            │ToDo│
0018 ● C 04/17            │ToDo│
0019 ● C 04/17            │ToDo│
0020 ● C 04/17            │ToDo│
