SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 04/17 04/17 0.001│ToDo│プロジェクト作成
0002 ◎ C 04/17 04/17 0.001│ToDo│黒背景（ColorRect）、フレーム配置
0003 ◎ C 04/17 04/17 0.001│ToDo│自機設置
0004 ◎ C 04/17 04/17 0.001│ToDo│←/→ で自機を左右移動
0005 ◎ C 04/17 04/17 0.001│ToDo│Space 押下：自機からミサイル？発射
0006 ◎ C 04/17 04/17 0.001│問題│ミサイルが自機・フレームより手前に表示されてしまう
0007 ◎ C 04/17 04/17 0.001│ToDo│画面下部に左右移動・ミサイル発射ボタン設置
0008 ◎ C 04/17 04/17 0.001│ToDo│フレーム左右枠を32縮める
0009 ◎ C 04/17 04/17 0.001│ToDo│フレーム左下に残機（最大２？）表示
0010 ◎ C 04/17 04/17 0.001│ToDo│敵インベーダー（8ｘ5行？）配置
0011 ◎ C 04/17 04/17 0.001│ToDo│敵インベーダーアニメーション
0012 ◎ C 04/17 04/17 0.001│ToDo│敵インベーダーをとりあえず左右に移動
0013 ◎ C 04/17 04/17 0.001│ToDo│ミサイルが敵インベーダーに命中 → ミサイル・インベーダー消去
0014 ◎ C 04/17 04/17 0.001│ToDo│インベーダー消去時：管理配列からも削除
0015 ◎ C 04/17 04/17 0.001│ToDo│敵移動方向切替は全インベーダーを処理した直後とする
0016 ◎ A 04/17 04/17 0.001│問題│敵をすべて倒したとき無限ループになる
0017 ◎ C 04/17 04/18 0.001│ToDo│敵からもミサイル発射
0018 ◎ C 04/17 04/17 0.001│ToDo│ミサイルを撃ったときの効果音
0019 ◎ C 04/17 04/17 0.001│ToDo│ミサイルが敵に当たったときの効果音
0020 ◎ C 04/17 04/17 0.001│ToDo│敵が左右の壁に達したら下に0.5段？ずらす
0021 ◎ C 04/17 04/17 0.001│ToDo│敵移動：最下段から順に移動
0022 ◎ C 04/17 04/25 0.001│ToDo│敵が自機段まで来たら自機を減らす
0023 ◎ C 04/17 04/18 0.001│ToDo│敵エイリアンの種類を３種に増やす
0024 ◎ C 04/18 04/18 0.001│ToDo│残機数を左下に表示
0025 ◎ C 04/18 04/18 0.001│ToDo│画面上の左右移動ボタンでも自機左右移動
0026 ◎ C 04/18 04/18 0.001│ToDo│画面右下発射ボタンでも自機からミサイル発射
0027 ◎ C 04/18 04/18 0.001│ToDo│スコア用ラベルをとりあえず右上に設置
0028 ◎ C 04/18 04/19 0.001│ToDo│func _physics_process(delta) の行数が多すぎなので、関数化
0029 ◎ C 04/18 04/18 0.001│ToDo│敵ミサイルが自機にあたった場合は、自機を減らす
0030 ◎ A 04/18 04/18 0.001│問題│プレイを続けていると応答なしになる
									詳細：自機ミサイルが敵に当たるとフリーズする
0031 ◎ C 04/18 04/18 0.001│ToDo│敵にミサイルがあたった場合は、スコアに 10〜30 加算表示
0032 ◎ B 04/18 04/21 0.001│ToDo│敵ミサイルがフレーム外に出た場合は、削除
0033 ◎ C 04/18 04/18 0.001│問題│敵ミサイル発射位置決定部分のアルゴリズムが誤り
0034 ◎ C 04/18 04/18 0.001│問題│敵ミサイルが常に左端から発射されてしまう
0035 ◎ C 04/18 04/18 0.001│ToDo│自機が減った場合は、左下の表示自機を減らす
0036 ◎ C 04/18 04/25 0.001│ToDo│敵機をすべて倒した場合：敵機を再セットアップ
0037 ○ C 04/19            │ToDo│4x4 StaticBody2D でトーチカ*4 設置してみる
0038 ◎ C 04/19 04/19 0.001│ToDo│4x4 タイルセット・タイルマップでトーチカ*4 設置してみる
0039 ◎ C 04/19 04/21 0.001│ToDo│フレーム内タップ → 自機をその x 座標まで移動し、ミサイル発射
0040 ● C 04/21            │ToDo│敵ミサイル：フレーム最下段に達した場合は、爆発画像に変える？
0041 ◎ C 04/21 04/21 0.001│ToDo│敵ミサイルがトーチカに当たった場合は爆発させる
0042 ● C 04/21            │ToDo│（画面下部に？）ポーズボタン設置
0043 ◎ C 04/22 04/24 0.001│ToDo│ゲームオーバー時：ダイアログ表示
0044 ◎ C 04/22 04/25 0.001│ToDo│ゲームオーバー時 > ダイアログ：再ゲーム可能に
0045 ◎ C 04/22 04/22 0.001│ToDo│敵ミサイルが自機に当たった場合の爆発イフェクト（Particle2D）
0046 ◎ C 04/22 04/22 0.001│ToDo│自機爆発中：自機を非表示
0047 ○ C 04/22            │ToDo│爆発後：パーティクルオブジェクト消去？
0048 ◎ C 04/22 04/22 0.001│ToDo│爆発パーティクルを自機の子ノードにする
0049 ● C 04/22            │ToDo│Esc キー押下：ポーズ？
0050 ◎ C 04/22 04/22 0.001│問題│自機爆発中：左右キー等で爆発パターンが左右移動してしまう
0051 ○ C 04/22            │ToDo│自機爆発中：敵ミサイルによる当たり判定処理を休止？
0052 ● C 04/22            │ToDo│自機・敵機ミサイル衝突判定・削除
0053 ◎ C 04/22 04/24 0.001│ToDo│自機爆発時：敵ミサイル全消去
0054 ● C 04/22            │ToDo│敵機：トーチカ接触でトーチカ破壊
0055 ◎ C 04/24 04/24 0.001│問題│自機爆発中：自機からミサイルが発射できてしまう
0056 ◎ C 04/24 04/24 0.001│ToDo│自機爆発時：自機ミサイル消去
0057 ◎ C 04/24 04/24 0.001│ToDo│ミサイル管理配列：null の要素は先頭から消していく（手抜き）
0058 ◎ C 04/24 04/24 0.001│ToDo│敵機ミサイル発射位置：自機高さ分だけ下にずらす
0059 ◎ C 04/24 04/24 0.001│ToDo│敵機ミサイル：配列インデックス情報をもたせる？
0060 ◎ C 04/24 04/25 0.001│ToDo│10秒？ごとにUFO出現
0061 ◎ C 04/25 04/28 0.001│ToDo│最初にキーボードによる操作方法表示
0062 ● C 04/25            │ToDo│remove_enemy(ptr)：配列インデックス情報を参照するよう修正
0063 ◎ C 04/25 04/25 0.001│問題│再ゲーム時：スコア表示が 00000 に戻らない
0064 ● C 04/25            │ToDo│敵機全撃破時：敵機初期位置を１段？下にずらす
0065 ● C 04/25            │ToDo│自機爆発時効果音
0066 ◎ C 04/25 04/25 0.001│ToDo│UFO 撃墜時得点：50（10/15） or 100(4/15) or 300（1/15）
0067 ◎ C 04/25 04/25 0.001│ToDo│UFO得点ラベル用意
0068 ◎ C 04/25 04/25 0.001│ToDo│UFO得点ラベル：１秒程度で消去
0069 ● C 04/25            │ToDo│UFO：上部を黄色・赤色点滅？
0070 ◎ C 04/25 04/25 0.001│問題│再ゲーム時にトーチカが再生しない
0071 ◎ C 04/25 04/25 0.001│問題│ゲームオーバーダイアログ表示時に画面をクリックすると変な状態になる？
0072 ● C 04/25            │ToDo│UFO の音
0073 ◎ C 04/26 04/26 0.001│ToDo│敵機：どの方向に移動した場合も侵略判定を行った方がよい？
0074 ◎ C 04/26 04/26 0.001│問題│再ゲーム：敵機最下段の表示位置が上にずれる場合がある？
0075 ◎ C 04/26 04/26 0.001│問題│ダイアログ：最前面に表示されていない
0076 ◎ C 04/28 04/28 0.001│ToDo│敵機アニメーション：dur をやめて Timer 使用
0077 ◎ C 04/28 04/28 0.001│ToDo│リネーム：CanvasLayer → FrameLayer
0078 ◎ C 04/28 04/28 0.001│ToDo│敵機移動：dur2 をやめて Timer 使用
0079 ◎ C 04/28 04/28 0.001│ToDo│敵ミサイル発射：dur_em をやめて Timer 使用
0080 ◎ C 04/28 04/28 0.001│問題│自機がやられたとき、敵ミサイルが消えない？
0081 ◎ C 04/28 04/28 0.001│ToDo│画面左上にタイトル設置
0082 ◎ C 04/28 04/28 0.001│ToDo│画面右下に github へのリンクボタン設置
0083 ◎ C 05/03 05/03 0.001│問題│自機の翼が広すぎて、相手のたまにあたりすぎる
0084 ◎ C 05/03 05/03 0.001│問題│ゲームオーバー時ダイアログが Space で閉じてしまう
0085 ● C 05/03            │ToDo│ハイスコア表示・更新・保存？
0086 ◎ C 05/03 05/06 0.001│ToDo│アンドロイド版：ウィンドウ最大化
0087 ◎ C 05/06 05/06 0.001│ToDo│１面クリア：敵機初期位置を１段下げる
0088 ◎ C 05/06 05/06 0.001│ToDo│ハイスコアラベル設置
0089 ◎ C 05/06 05/06 0.001│ToDo│ハイスコア表示更新
0090 ● C 05/06            │ToDo│
